<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_bender_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="@dimen/font_large_24"
        tools:text="Как меня зовут?" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_bender"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:src="@drawable/bender_dance" />

    <LinearLayout
        android:id="@+id/ll_question_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_56"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_message"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/spacing_small_8"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="@string/txt_ask_bender"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:maxLines="1"
            android:paddingStart="@dimen/spacing_small_8"
            android:paddingEnd="@dimen/spacing_small_8"
            android:textColor="@color/color_white"
            android:textColorHint="@color/color_white" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_send_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/spacing_normal_16"
            android:src="@drawable/ic_send_question" />

    </LinearLayout>

</LinearLayout>